[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
user=root

[program:development]
command=/bin/bash -c "/solutions/development.sh"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
